INFO: Concepts to identify:  [Tue Jul 20 12:35:07 CEST 2021]
INFO: | p_b = RRURD | [Tue Jul 20 12:35:07 CEST 2021]
INFO: . [Tue Jul 20 12:35:07 CEST 2021]
INFO: Library provided:  [Tue Jul 20 12:35:07 CEST 2021]
INFO: | p_a = RURD | [Tue Jul 20 12:35:07 CEST 2021]
INFO: | p_c = R)URD) | [Tue Jul 20 12:35:07 CEST 2021]
INFO: . [Tue Jul 20 12:35:07 CEST 2021]
INFO: We instantiate the teacher. [Tue Jul 20 12:35:07 CEST 2021]
INFO: We instantiate the learner. [Tue Jul 20 12:35:26 CEST 2021]
INFO: | @0 = RURD | [Tue Jul 20 12:35:26 CEST 2021]
INFO: | @1 = R)URD) | [Tue Jul 20 12:35:26 CEST 2021]
INFO: Concepts identified by the learner: [Tue Jul 20 12:35:27 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Tue Jul 20 14:16:56 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Tue Jul 20 14:39:38 CEST 2021]
INFO: {<ENE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Tue Jul 20 21:35:27 CEST 2021]
INFO: {<EN->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Tue Jul 20 22:36:00 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Tue Jul 20 22:36:00 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 21 00:05:46 CEST 2021]
INFO: {<EENE+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 21 00:43:34 CEST 2021]
INFO: {<EEN+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 21 00:46:48 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 21 00:46:48 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 21 00:46:48 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 21 00:51:50 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 21 01:00:51 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 21 10:01:28 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 21 10:23:36 CEST 2021]
INFO: {<N->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 21 22:59:24 CEST 2021]
INFO: {<N->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 21 23:11:31 CEST 2021]
INFO: {<S->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 22 12:42:44 CEST 2021]
INFO: {<S->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 22 12:55:29 CEST 2021]
INFO: {<ENES->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 22 16:48:07 CEST 2021]
INFO: {<ENE->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 22 18:04:51 CEST 2021]
INFO: {<ENE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 22 18:04:51 CEST 2021]
INFO: {<ENE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 22 19:39:41 CEST 2021]
INFO: {<EN->, <N->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 22 21:07:56 CEST 2021]
INFO: {<EN->, <S->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 22 22:37:14 CEST 2021]
INFO: {<EN->, <EENES+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 22 23:55:10 CEST 2021]
INFO: {<EN->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 22 23:55:10 CEST 2021]
INFO: {<EN->, <EEN+>, <N->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 22 23:55:10 CEST 2021]
INFO: {<EN->, <EEN+>, <S->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 22 23:55:10 CEST 2021]
INFO: {<EN->, <EEN+>, <E+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 22 23:55:10 CEST 2021]
INFO: {<EN->, <EEN+>, <W->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 22 23:59:24 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 22 23:59:24 CEST 2021]
INFO: {<EN->, <E+>, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 03:14:50 CEST 2021]
INFO: {<EN->, <W->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 07:28:45 CEST 2021]
INFO: {<EN->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 08:32:45 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 08:32:45 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 10:09:55 CEST 2021]
INFO: {<EENES+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 12:35:45 CEST 2021]
INFO: {<EENE+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 12:39:16 CEST 2021]
INFO: {<EENE+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 12:39:16 CEST 2021]
INFO: {<EENE+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 12:39:56 CEST 2021]
INFO: {<EENE+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 12:45:12 CEST 2021]
INFO: {<EEN+>, <N->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 12:51:15 CEST 2021]
INFO: {<EEN+>, <S->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 12:56:39 CEST 2021]
INFO: {<EEN+>, <ENES->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 12:58:36 CEST 2021]
INFO: {<EEN+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 12:58:36 CEST 2021]
INFO: {<EEN+>, <EN->, <N->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 12:58:36 CEST 2021]
INFO: {<EEN+>, <EN->, <S->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 12:58:36 CEST 2021]
INFO: {<EEN+>, <EN->, <E+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 12:58:36 CEST 2021]
INFO: {<EEN+>, <EN->, <W->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 13:02:51 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 13:02:51 CEST 2021]
INFO: {<EEN+>, <EEEN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 13:04:14 CEST 2021]
INFO: {<EEN+>, <EEEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 13:04:14 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 13:04:14 CEST 2021]
INFO: {<EEN+>, <E+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 13:18:05 CEST 2021]
INFO: {<EEN+>, <W->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 13:39:16 CEST 2021]
INFO: {<EEN+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 13:42:56 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 13:42:56 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 13:42:56 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 13:48:10 CEST 2021]
INFO: {<EEEN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 14:06:50 CEST 2021]
INFO: {<EEEE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 14:21:44 CEST 2021]
INFO: {<EEE->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 14:46:07 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 14:46:07 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 15:27:07 CEST 2021]
INFO: {<E+>, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 24 08:28:17 CEST 2021]
INFO: {<E+>, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 24 11:51:56 CEST 2021]
INFO: {<W->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Jul 25 10:43:49 CEST 2021]
INFO: {<W->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Jul 25 10:57:01 CEST 2021]
INFO: {<ENE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Jul 25 20:26:00 CEST 2021]
INFO: {<EN->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Jul 25 21:31:38 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Jul 25 21:31:38 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Jul 25 23:08:12 CEST 2021]
INFO: {<EENE+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Jul 25 23:48:14 CEST 2021]
INFO: {<EEN+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Jul 25 23:51:37 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Jul 25 23:51:37 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Jul 25 23:51:37 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Jul 25 23:56:55 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Jul 26 00:06:42 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Jul 26 08:57:20 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Jul 26 09:18:39 CEST 2021]
INFO: {<NN->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Jul 26 19:46:07 CEST 2021]
INFO: {<NN->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Jul 26 19:57:02 CEST 2021]
INFO: {<NS->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Tue Jul 27 06:07:37 CEST 2021]
INFO: {<NS->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Tue Jul 27 06:18:33 CEST 2021]
INFO: {<NE->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Tue Jul 27 17:23:12 CEST 2021]
INFO: {<NE->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Tue Jul 27 17:34:54 CEST 2021]
INFO: {<NW->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 28 03:31:22 CEST 2021]
INFO: {<NW->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 28 03:41:11 CEST 2021]
INFO: {<N->, <ENE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 28 16:30:05 CEST 2021]
INFO: {<N->, <EN->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 28 16:53:02 CEST 2021]
INFO: {<N->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 28 16:53:02 CEST 2021]
INFO: {<N->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 28 17:03:46 CEST 2021]
INFO: {<N->, <EENE+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 28 17:38:40 CEST 2021]
INFO: {<N->, <EEN+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 28 17:41:34 CEST 2021]
INFO: {<N->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 28 17:41:34 CEST 2021]
INFO: {<N->, <EEN+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 28 17:41:34 CEST 2021]
INFO: {<N->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 28 17:43:01 CEST 2021]
INFO: {<N->, <EEE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 28 17:55:14 CEST 2021]
INFO: {<N->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 29 04:26:14 CEST 2021]
INFO: {<N->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 29 04:36:51 CEST 2021]
INFO: {<SN->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 29 15:04:39 CEST 2021]
INFO: {<SN->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 29 15:15:27 CEST 2021]
INFO: {<SS->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 30 02:08:01 CEST 2021]
INFO: {<SS->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 30 02:20:10 CEST 2021]
INFO: {<SE->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 30 13:34:48 CEST 2021]
INFO: {<SE->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 30 13:47:40 CEST 2021]
INFO: {<SW->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 30 23:54:21 CEST 2021]
INFO: {<SW->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 31 00:04:04 CEST 2021]
INFO: {<S->, <ENE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 31 13:07:02 CEST 2021]
INFO: {<S->, <EN->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 31 13:29:51 CEST 2021]
INFO: {<S->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 31 13:29:51 CEST 2021]
INFO: {<S->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 31 13:40:27 CEST 2021]
INFO: {<S->, <EENE+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 31 14:15:47 CEST 2021]
INFO: {<S->, <EEN+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 31 14:18:42 CEST 2021]
INFO: {<S->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 31 14:18:42 CEST 2021]
INFO: {<S->, <EEN+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 31 14:18:42 CEST 2021]
INFO: {<S->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 31 14:20:09 CEST 2021]
INFO: {<S->, <EEE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 31 14:32:18 CEST 2021]
INFO: {<S->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 01:48:58 CEST 2021]
INFO: {<S->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 01:59:35 CEST 2021]
INFO: {<ENESE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 07:57:11 CEST 2021]
INFO: {<ENES->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 09:05:30 CEST 2021]
INFO: {<ENES->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 09:05:30 CEST 2021]
INFO: {<ENES->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 10:36:49 CEST 2021]
INFO: {<ENE->, <N->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 12:22:48 CEST 2021]
INFO: {<ENE->, <S->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 13:42:09 CEST 2021]
INFO: {<ENE->, <EENES+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 15:41:09 CEST 2021]
INFO: {<ENE->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 15:41:09 CEST 2021]
INFO: {<ENE->, <EEN+>, <N->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 15:41:09 CEST 2021]
INFO: {<ENE->, <EEN+>, <S->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 15:41:09 CEST 2021]
INFO: {<ENE->, <EEN+>, <E+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 15:41:09 CEST 2021]
INFO: {<ENE->, <EEN+>, <W->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 15:44:47 CEST 2021]
INFO: {<ENE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 15:44:47 CEST 2021]
INFO: {<ENE->, <E+>, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 18:29:45 CEST 2021]
INFO: {<ENE->, <W->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 22:11:13 CEST 2021]
INFO: {<ENE->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 23:21:15 CEST 2021]
INFO: {<ENE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 01 23:21:15 CEST 2021]
INFO: {<ENE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 00:50:09 CEST 2021]
INFO: {<EN->, <NN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 03:23:35 CEST 2021]
INFO: {<EN->, <NS->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 04:36:07 CEST 2021]
INFO: {<EN->, <NE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 05:45:42 CEST 2021]
INFO: {<EN->, <NW->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 06:57:05 CEST 2021]
INFO: {<EN->, <N->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 07:48:51 CEST 2021]
INFO: {<EN->, <N->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 07:48:51 CEST 2021]
INFO: {<EN->, <N->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 09:09:48 CEST 2021]
INFO: {<EN->, <SN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 10:23:21 CEST 2021]
INFO: {<EN->, <SS->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 11:38:59 CEST 2021]
INFO: {<EN->, <SE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 12:55:09 CEST 2021]
INFO: {<EN->, <SW->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 14:08:42 CEST 2021]
INFO: {<EN->, <S->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 15:06:18 CEST 2021]
INFO: {<EN->, <S->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 15:06:18 CEST 2021]
INFO: {<EN->, <S->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 16:32:01 CEST 2021]
INFO: {<EN->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 19:24:05 CEST 2021]
INFO: {<EN->, <ES->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 20:38:34 CEST 2021]
INFO: {<EN->, <EENES+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:01:31 CEST 2021]
INFO: {<EN->, <EENE+>, <N->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:01:32 CEST 2021]
INFO: {<EN->, <EENE+>, <S->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:01:32 CEST 2021]
INFO: {<EN->, <EENE+>, <E+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:01:32 CEST 2021]
INFO: {<EN->, <EENE+>, <W->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:05:06 CEST 2021]
INFO: {<EN->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:05:06 CEST 2021]
INFO: {<EN->, <EEN+>, <NN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:07:13 CEST 2021]
INFO: {<EN->, <EEN+>, <NS->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:07:13 CEST 2021]
INFO: {<EN->, <EEN+>, <NE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:07:13 CEST 2021]
INFO: {<EN->, <EEN+>, <NW->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:07:13 CEST 2021]
INFO: {<EN->, <EEN+>, <N->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:07:13 CEST 2021]
INFO: {<EN->, <EEN+>, <SN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:07:13 CEST 2021]
INFO: {<EN->, <EEN+>, <SS->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:07:13 CEST 2021]
INFO: {<EN->, <EEN+>, <SE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:07:13 CEST 2021]
INFO: {<EN->, <EEN+>, <SW->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:07:13 CEST 2021]
INFO: {<EN->, <EEN+>, <S->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:07:13 CEST 2021]
INFO: {<EN->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:07:13 CEST 2021]
INFO: {<EN->, <EEN+>, <ES->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:07:13 CEST 2021]
INFO: {<EN->, <EEN+>, <EE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:07:13 CEST 2021]
INFO: {<EN->, <EEN+>, <EW->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:08:18 CEST 2021]
INFO: {<EN->, <EEN+>, <E+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:08:18 CEST 2021]
INFO: {<EN->, <EEN+>, <WN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:12:00 CEST 2021]
INFO: {<EN->, <EEN+>, <WS->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:12:00 CEST 2021]
INFO: {<EN->, <EEN+>, <WE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:12:00 CEST 2021]
INFO: {<EN->, <EEN+>, <WW->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:12:00 CEST 2021]
INFO: {<EN->, <EEN+>, <W->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:12:00 CEST 2021]
INFO: {<EN->, <EEN+>, <N->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:12:00 CEST 2021]
INFO: {<EN->, <EEN+>, <S->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:12:00 CEST 2021]
INFO: {<EN->, <EEN+>, <E+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:12:00 CEST 2021]
INFO: {<EN->, <EEN+>, <W->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:15:42 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 21:15:42 CEST 2021]
INFO: {<EN->, <EE+>, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 22:08:38 CEST 2021]
INFO: {<EN->, <EW->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 23:28:51 CEST 2021]
INFO: {<EN->, <E+>, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Tue Aug 03 10:51:30 CEST 2021]
INFO: {<EN->, <E+>, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Tue Aug 03 10:57:21 CEST 2021]
INFO: {<EN->, <E+>, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Tue Aug 03 21:14:14 CEST 2021]
INFO: {<EN->, <WN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 00:49:50 CEST 2021]
INFO: {<EN->, <WS->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 02:04:23 CEST 2021]
INFO: {<EN->, <WE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 03:20:58 CEST 2021]
INFO: {<EN->, <WW->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 04:36:00 CEST 2021]
INFO: {<EN->, <W->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 05:31:05 CEST 2021]
INFO: {<EN->, <W->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 05:31:05 CEST 2021]
INFO: {<EN->, <W->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 07:01:32 CEST 2021]
INFO: {<EN->, <N->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 08:20:18 CEST 2021]
INFO: {<EN->, <S->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 09:39:16 CEST 2021]
INFO: {<EN->, <EENES+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 10:48:39 CEST 2021]
INFO: {<EN->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 10:48:39 CEST 2021]
INFO: {<EN->, <EEN+>, <N->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 10:48:39 CEST 2021]
INFO: {<EN->, <EEN+>, <S->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 10:48:39 CEST 2021]
INFO: {<EN->, <EEN+>, <E+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 10:48:39 CEST 2021]
INFO: {<EN->, <EEN+>, <W->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 10:52:29 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 10:52:29 CEST 2021]
INFO: {<EN->, <E+>, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 13:40:40 CEST 2021]
INFO: {<EN->, <W->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 17:08:51 CEST 2021]
INFO: {<EN->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 18:02:39 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 18:02:39 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 04 19:21:17 CEST 2021]
INFO: {<ES->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 02:14:04 CEST 2021]
INFO: {<ES->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 02:26:25 CEST 2021]
INFO: {<EENES+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:14:32 CEST 2021]
INFO: {<EENES+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:14:32 CEST 2021]
INFO: {<EENES+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:15:05 CEST 2021]
INFO: {<EENES+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:19:29 CEST 2021]
INFO: {<EENE+>, <N->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:25:28 CEST 2021]
INFO: {<EENE+>, <S->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:30:07 CEST 2021]
INFO: {<EENE+>, <ENES->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:31:47 CEST 2021]
INFO: {<EENE+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:31:47 CEST 2021]
INFO: {<EENE+>, <EN->, <N->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:31:47 CEST 2021]
INFO: {<EENE+>, <EN->, <S->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:31:47 CEST 2021]
INFO: {<EENE+>, <EN->, <E+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:31:47 CEST 2021]
INFO: {<EENE+>, <EN->, <W->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:35:28 CEST 2021]
INFO: {<EENE+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:35:28 CEST 2021]
INFO: {<EENE+>, <EEEN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:36:39 CEST 2021]
INFO: {<EENE+>, <EEEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:36:39 CEST 2021]
INFO: {<EENE+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:36:39 CEST 2021]
INFO: {<EENE+>, <E+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 06:48:22 CEST 2021]
INFO: {<EENE+>, <W->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 07:05:59 CEST 2021]
INFO: {<EENE+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 07:08:58 CEST 2021]
INFO: {<EENE+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 07:08:58 CEST 2021]
INFO: {<EENE+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 07:09:29 CEST 2021]
INFO: {<EENE+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 07:13:42 CEST 2021]
INFO: {<EEN+>, <NN->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 07:27:55 CEST 2021]
INFO: {<EEN+>, <NS->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 07:32:00 CEST 2021]
INFO: {<EEN+>, <NE->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 07:36:08 CEST 2021]
INFO: {<EEN+>, <NW->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 07:40:11 CEST 2021]
INFO: {<EEN+>, <N->, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 07:43:44 CEST 2021]
INFO: {<EEN+>, <N->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 07:43:44 CEST 2021]
INFO: {<EEN+>, <N->, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 07:43:44 CEST 2021]
INFO: {<EEN+>, <N->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 07:48:30 CEST 2021]
INFO: {<EEN+>, <SN->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 07:52:38 CEST 2021]
INFO: {<EEN+>, <SS->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 07:56:55 CEST 2021]
INFO: {<EEN+>, <SE->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:01:14 CEST 2021]
INFO: {<EEN+>, <SW->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:05:25 CEST 2021]
INFO: {<EEN+>, <S->, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:09:06 CEST 2021]
INFO: {<EEN+>, <S->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:09:06 CEST 2021]
INFO: {<EEN+>, <S->, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:09:06 CEST 2021]
INFO: {<EEN+>, <S->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:13:59 CEST 2021]
INFO: {<EEN+>, <ENESE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:16:49 CEST 2021]
INFO: {<EEN+>, <ENES->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:16:49 CEST 2021]
INFO: {<EEN+>, <ENE->, <N->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:16:49 CEST 2021]
INFO: {<EEN+>, <ENE->, <S->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:16:49 CEST 2021]
INFO: {<EEN+>, <ENE->, <E+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:16:49 CEST 2021]
INFO: {<EEN+>, <ENE->, <W->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:20:28 CEST 2021]
INFO: {<EEN+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:20:28 CEST 2021]
INFO: {<EEN+>, <EN->, <NN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:21:03 CEST 2021]
INFO: {<EEN+>, <EN->, <NS->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:21:03 CEST 2021]
INFO: {<EEN+>, <EN->, <NE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:21:03 CEST 2021]
INFO: {<EEN+>, <EN->, <NW->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:21:03 CEST 2021]
INFO: {<EEN+>, <EN->, <N->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:21:03 CEST 2021]
INFO: {<EEN+>, <EN->, <SN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:21:03 CEST 2021]
INFO: {<EEN+>, <EN->, <SS->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:21:03 CEST 2021]
INFO: {<EEN+>, <EN->, <SE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:21:03 CEST 2021]
INFO: {<EEN+>, <EN->, <SW->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:21:03 CEST 2021]
INFO: {<EEN+>, <EN->, <S->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:21:03 CEST 2021]
INFO: {<EEN+>, <EN->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:21:03 CEST 2021]
INFO: {<EEN+>, <EN->, <ES->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:21:03 CEST 2021]
INFO: {<EEN+>, <EN->, <EE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:21:03 CEST 2021]
INFO: {<EEN+>, <EN->, <EW->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:22:07 CEST 2021]
INFO: {<EEN+>, <EN->, <E+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:22:07 CEST 2021]
INFO: {<EEN+>, <EN->, <WN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:25:47 CEST 2021]
INFO: {<EEN+>, <EN->, <WS->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:25:47 CEST 2021]
INFO: {<EEN+>, <EN->, <WE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:25:47 CEST 2021]
INFO: {<EEN+>, <EN->, <WW->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:25:47 CEST 2021]
INFO: {<EEN+>, <EN->, <W->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:25:47 CEST 2021]
INFO: {<EEN+>, <EN->, <N->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:25:47 CEST 2021]
INFO: {<EEN+>, <EN->, <S->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:25:47 CEST 2021]
INFO: {<EEN+>, <EN->, <E+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:25:47 CEST 2021]
INFO: {<EEN+>, <EN->, <W->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:29:28 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:29:28 CEST 2021]
INFO: {<EEN+>, <ES->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:31:48 CEST 2021]
INFO: {<EEN+>, <EEENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:35:56 CEST 2021]
INFO: {<EEN+>, <EEEN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:35:56 CEST 2021]
INFO: {<EEN+>, <EEEEN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:35:56 CEST 2021]
INFO: {<EEN+>, <EEEEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:35:56 CEST 2021]
INFO: {<EEN+>, <EEEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:35:56 CEST 2021]
INFO: {<EEN+>, <EEE->, <N->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:35:56 CEST 2021]
INFO: {<EEN+>, <EEE->, <S->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:35:56 CEST 2021]
INFO: {<EEN+>, <EEE->, <E+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:35:56 CEST 2021]
INFO: {<EEN+>, <EEE->, <W->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:38:06 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:38:06 CEST 2021]
INFO: {<EEN+>, <EE+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:43:37 CEST 2021]
INFO: {<EEN+>, <EW->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 08:59:13 CEST 2021]
INFO: {<EEN+>, <E+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 09:30:49 CEST 2021]
INFO: {<EEN+>, <E+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 09:35:06 CEST 2021]
INFO: {<EEN+>, <E+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 09:43:00 CEST 2021]
INFO: {<EEN+>, <E+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 10:19:07 CEST 2021]
INFO: {<EEN+>, <WN->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 10:36:47 CEST 2021]
INFO: {<EEN+>, <WS->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 10:40:32 CEST 2021]
INFO: {<EEN+>, <WE->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 10:44:19 CEST 2021]
INFO: {<EEN+>, <WW->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 10:48:08 CEST 2021]
INFO: {<EEN+>, <W->, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 10:50:46 CEST 2021]
INFO: {<EEN+>, <W->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 10:50:46 CEST 2021]
INFO: {<EEN+>, <W->, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 10:50:46 CEST 2021]
INFO: {<EEN+>, <W->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 10:55:50 CEST 2021]
INFO: {<EEN+>, <N->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:00:57 CEST 2021]
INFO: {<EEN+>, <S->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:05:41 CEST 2021]
INFO: {<EEN+>, <ENES->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:07:24 CEST 2021]
INFO: {<EEN+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:07:24 CEST 2021]
INFO: {<EEN+>, <EN->, <N->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:07:24 CEST 2021]
INFO: {<EEN+>, <EN->, <S->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:07:24 CEST 2021]
INFO: {<EEN+>, <EN->, <E+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:07:24 CEST 2021]
INFO: {<EEN+>, <EN->, <W->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:11:08 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:11:08 CEST 2021]
INFO: {<EEN+>, <EEEN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:12:21 CEST 2021]
INFO: {<EEN+>, <EEEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:12:21 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:12:21 CEST 2021]
INFO: {<EEN+>, <E+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:23:21 CEST 2021]
INFO: {<EEN+>, <W->, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:40:50 CEST 2021]
INFO: {<EEN+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:44:04 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:44:04 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:44:04 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 11:48:38 CEST 2021]
INFO: {<EEENE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 13:13:44 CEST 2021]
INFO: {<EEEN->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 13:33:24 CEST 2021]
INFO: {<EEEN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 13:33:24 CEST 2021]
INFO: {<EEEN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 14:05:03 CEST 2021]
INFO: {<EEEEN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 14:25:26 CEST 2021]
INFO: {<EEEEE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 14:38:38 CEST 2021]
INFO: {<EEEE->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 15:00:01 CEST 2021]
INFO: {<EEEE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 15:00:01 CEST 2021]
INFO: {<EEEE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 15:35:04 CEST 2021]
INFO: {<EEE->, <N->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 16:11:44 CEST 2021]
INFO: {<EEE->, <S->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 16:38:16 CEST 2021]
INFO: {<EEE->, <EENES+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 17:04:08 CEST 2021]
INFO: {<EEE->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 17:04:08 CEST 2021]
INFO: {<EEE->, <EEN+>, <N->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 17:04:08 CEST 2021]
INFO: {<EEE->, <EEN+>, <S->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 17:04:08 CEST 2021]
INFO: {<EEE->, <EEN+>, <E+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 17:04:08 CEST 2021]
INFO: {<EEE->, <EEN+>, <W->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 17:06:25 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 17:06:25 CEST 2021]
INFO: {<EEE->, <E+>, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 18:14:10 CEST 2021]
INFO: {<EEE->, <W->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 19:22:51 CEST 2021]
INFO: {<EEE->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 19:41:54 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 19:41:54 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 05 20:14:33 CEST 2021]
INFO: {<EE+>, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Aug 06 03:08:44 CEST 2021]
INFO: {<EE+>, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Aug 06 04:02:05 CEST 2021]
INFO: {<EW->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 02:51:52 CEST 2021]
INFO: {<EW->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 03:01:27 CEST 2021]
INFO: {<E+>, <ENE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 12:48:45 CEST 2021]
INFO: {<E+>, <EN->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 23:27:15 CEST 2021]
INFO: {<E+>, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 23:33:13 CEST 2021]
INFO: {<E+>, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 09 05:52:53 CEST 2021]
INFO: {<E+>, <EENE+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 09 11:04:57 CEST 2021]
INFO: {<E+>, <EEN+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 09 11:46:07 CEST 2021]
INFO: {<E+>, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 09 11:50:03 CEST 2021]
INFO: {<E+>, <EEN+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 09 11:57:24 CEST 2021]
INFO: {<E+>, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 09 12:23:26 CEST 2021]
INFO: {<E+>, <EEE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 09 14:35:07 CEST 2021]
INFO: {<E+>, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 11 05:21:09 CEST 2021]
INFO: {<E+>, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Aug 11 08:07:26 CEST 2021]
INFO: {<WN->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 12 01:35:15 CEST 2021]
INFO: {<WN->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 12 01:45:47 CEST 2021]
INFO: {<WS->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 12 11:52:56 CEST 2021]
INFO: {<WS->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 12 12:03:46 CEST 2021]
INFO: {<WE->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 12 22:41:02 CEST 2021]
INFO: {<WE->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Thu Aug 12 22:53:03 CEST 2021]
INFO: {<WW->, <EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Aug 13 09:34:18 CEST 2021]
INFO: {<WW->, <EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Fri Aug 13 09:45:10 CEST 2021]
