INFO: Concepts to identify:  [Tue Jul 20 12:35:50 CEST 2021]
INFO: | p_a = RURD | [Tue Jul 20 12:35:50 CEST 2021]
INFO: . [Tue Jul 20 12:35:50 CEST 2021]
INFO: Library provided:  [Tue Jul 20 12:35:50 CEST 2021]
INFO: | p_b = RRURD | [Tue Jul 20 12:35:50 CEST 2021]
INFO: | p_c = R)URD) | [Tue Jul 20 12:35:50 CEST 2021]
INFO: . [Tue Jul 20 12:35:50 CEST 2021]
INFO: We instantiate the teacher. [Tue Jul 20 12:35:50 CEST 2021]
INFO: We instantiate the learner. [Tue Jul 20 12:36:04 CEST 2021]
INFO: | @0 = RRURD | [Tue Jul 20 12:36:04 CEST 2021]
INFO: | @1 = R)URD) | [Tue Jul 20 12:36:04 CEST 2021]
INFO: Concepts identified by the learner: [Tue Jul 20 12:36:04 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Jul 20 21:18:39 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Jul 20 23:56:04 CEST 2021]
INFO: {<ENES+>, <EEN->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Thu Jul 22 15:35:32 CEST 2021]
INFO: {<ENES+>, <EEE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Thu Jul 22 15:35:32 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Thu Jul 22 15:35:32 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Thu Jul 22 15:39:27 CEST 2021]
INFO: {<EEN->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Thu Jul 22 23:36:52 CEST 2021]
INFO: {<EEE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 23 02:31:08 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 23 06:06:54 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 23 14:10:15 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sun Jul 25 07:11:59 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sun Jul 25 09:35:46 CEST 2021]
INFO: {<N->, <ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Wed Jul 28 03:22:13 CEST 2021]
INFO: {<N->, <EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Wed Jul 28 05:00:39 CEST 2021]
INFO: {<S->, <ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 01:05:36 CEST 2021]
INFO: {<S->, <EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 02:42:51 CEST 2021]
INFO: {<ENES+>, <N->, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 19:52:30 CEST 2021]
INFO: {<ENES+>, <S->, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 19:56:48 CEST 2021]
INFO: {<ENES+>, <EENE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:04:23 CEST 2021]
INFO: {<ENES+>, <EEN->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:04:23 CEST 2021]
INFO: {<ENES+>, <EEEN->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:04:23 CEST 2021]
INFO: {<ENES+>, <EEEE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:04:23 CEST 2021]
INFO: {<ENES+>, <EEE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:04:23 CEST 2021]
INFO: {<ENES+>, <EE->, <N->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:04:23 CEST 2021]
INFO: {<ENES+>, <EE->, <S->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:04:23 CEST 2021]
INFO: {<ENES+>, <EE->, <E+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:04:23 CEST 2021]
INFO: {<ENES+>, <EE->, <W->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:08:11 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:08:11 CEST 2021]
INFO: {<ENES+>, <E+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:17:52 CEST 2021]
INFO: {<ENES+>, <W->, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:32:04 CEST 2021]
INFO: {<ENES+>, <EEN->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:35:36 CEST 2021]
INFO: {<ENES+>, <EEE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:35:36 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:35:36 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 31 20:39:48 CEST 2021]
INFO: {<EENE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Mon Aug 02 11:31:07 CEST 2021]
INFO: {<EEN->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Mon Aug 02 16:53:34 CEST 2021]
INFO: {<EEN->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 01:49:23 CEST 2021]
INFO: {<EEEN->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 05:45:47 CEST 2021]
INFO: {<EEEE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 07:11:47 CEST 2021]
INFO: {<EEE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 08:58:51 CEST 2021]
INFO: {<EEE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 12:05:40 CEST 2021]
INFO: {<EE->, <N->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 19:47:48 CEST 2021]
INFO: {<EE->, <S->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Wed Aug 04 03:23:09 CEST 2021]
INFO: {<EE->, <ENES+>, <N->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Wed Aug 04 05:47:40 CEST 2021]
INFO: {<EE->, <ENES+>, <S->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Wed Aug 04 05:47:40 CEST 2021]
INFO: {<EE->, <ENES+>, <E+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Wed Aug 04 05:47:40 CEST 2021]
INFO: {<EE->, <ENES+>, <W->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Wed Aug 04 05:51:28 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Wed Aug 04 05:51:28 CEST 2021]
INFO: {<EE->, <E+>, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Wed Aug 04 22:34:44 CEST 2021]
INFO: {<EE->, <W->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Thu Aug 05 19:38:01 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Aug 06 00:10:29 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Aug 06 08:17:22 CEST 2021]
INFO: {<E+>, <ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Aug 07 23:30:14 CEST 2021]
INFO: {<E+>, <EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Mon Aug 09 01:27:58 CEST 2021]
INFO: {<W->, <ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Aug 13 11:40:50 CEST 2021]
INFO: {<W->, <EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Aug 13 13:14:16 CEST 2021]
