INFO: Concepts to identify:  [Tue Jul 20 12:35:24 CEST 2021]
INFO: | p_b = RRURD | [Tue Jul 20 12:35:24 CEST 2021]
INFO: . [Tue Jul 20 12:35:24 CEST 2021]
INFO: Library provided:  [Tue Jul 20 12:35:24 CEST 2021]
INFO: | p_c = R)URD) | [Tue Jul 20 12:35:24 CEST 2021]
INFO: | p_a = RURD | [Tue Jul 20 12:35:24 CEST 2021]
INFO: . [Tue Jul 20 12:35:24 CEST 2021]
INFO: We instantiate the teacher. [Tue Jul 20 12:35:24 CEST 2021]
INFO: We instantiate the learner. [Tue Jul 20 12:35:37 CEST 2021]
INFO: | @0 = R)URD) | [Tue Jul 20 12:35:37 CEST 2021]
INFO: | @1 = RURD | [Tue Jul 20 12:35:37 CEST 2021]
INFO: Concepts identified by the learner: [Tue Jul 20 12:35:38 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 21 02:39:25 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 21 03:12:07 CEST 2021]
INFO: {<EENE+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 19:17:12 CEST 2021]
INFO: {<EEN+>, <EEEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 19:59:55 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 19:59:55 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 21:11:37 CEST 2021]
INFO: {<EEEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 22:16:12 CEST 2021]
INFO: {<EEE->, <EENE+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 23:00:59 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Fri Jul 23 23:00:59 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 24 00:15:57 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Mon Jul 26 16:20:25 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Mon Jul 26 16:51:16 CEST 2021]
INFO: {<N->, <EEN+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 29 22:44:10 CEST 2021]
INFO: {<N->, <EEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Thu Jul 29 23:07:05 CEST 2021]
INFO: {<S->, <EEN+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 08:09:51 CEST 2021]
INFO: {<S->, <EEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Mon Aug 02 08:33:10 CEST 2021]
INFO: {<EENES+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 07:59:44 CEST 2021]
INFO: {<EENE+>, <EEEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 08:44:13 CEST 2021]
INFO: {<EENE+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 08:44:13 CEST 2021]
INFO: {<EENE+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 09:57:08 CEST 2021]
INFO: {<EEN+>, <N->, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 11:07:14 CEST 2021]
INFO: {<EEN+>, <S->, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 12:05:07 CEST 2021]
INFO: {<EEN+>, <EEEEN->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 12:59:21 CEST 2021]
INFO: {<EEN+>, <EEEEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 12:59:21 CEST 2021]
INFO: {<EEN+>, <EEEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 12:59:21 CEST 2021]
INFO: {<EEN+>, <EEE->, <N->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 12:59:21 CEST 2021]
INFO: {<EEN+>, <EEE->, <S->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 12:59:21 CEST 2021]
INFO: {<EEN+>, <EEE->, <E+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 12:59:21 CEST 2021]
INFO: {<EEN+>, <EEE->, <W->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 13:03:30 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 13:03:30 CEST 2021]
INFO: {<EEN+>, <E+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 15:26:46 CEST 2021]
INFO: {<EEN+>, <W->, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 18:16:46 CEST 2021]
INFO: {<EEN+>, <EEEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 19:01:31 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 19:01:31 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Aug 07 20:11:30 CEST 2021]
INFO: {<EEEEN->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 00:35:04 CEST 2021]
INFO: {<EEEEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 01:05:22 CEST 2021]
INFO: {<EEEE->, <EENE+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 01:48:26 CEST 2021]
INFO: {<EEEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 01:48:26 CEST 2021]
INFO: {<EEEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 03:02:45 CEST 2021]
INFO: {<EEE->, <N->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 04:13:30 CEST 2021]
INFO: {<EEE->, <S->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 05:11:46 CEST 2021]
INFO: {<EEE->, <EENES+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 06:00:16 CEST 2021]
INFO: {<EEE->, <EENE+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 06:00:16 CEST 2021]
INFO: {<EEE->, <EEN+>, <N->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 06:00:16 CEST 2021]
INFO: {<EEE->, <EEN+>, <S->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 06:00:16 CEST 2021]
INFO: {<EEE->, <EEN+>, <E+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 06:00:16 CEST 2021]
INFO: {<EEE->, <EEN+>, <W->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 06:04:25 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 06:04:25 CEST 2021]
INFO: {<EEE->, <E+>, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 08:35:06 CEST 2021]
INFO: {<EEE->, <W->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 11:27:41 CEST 2021]
INFO: {<EEE->, <EENE+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 12:12:10 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 12:12:10 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sun Aug 08 13:26:06 CEST 2021]
