INFO: Concepts to identify:  [Tue Jul 20 12:35:59 CEST 2021]
INFO: | p_a = RURD | [Tue Jul 20 12:35:59 CEST 2021]
INFO: . [Tue Jul 20 12:35:59 CEST 2021]
INFO: Library provided:  [Tue Jul 20 12:35:59 CEST 2021]
INFO: | p_c = R)URD) | [Tue Jul 20 12:35:59 CEST 2021]
INFO: | p_b = RRURD | [Tue Jul 20 12:35:59 CEST 2021]
INFO: . [Tue Jul 20 12:35:59 CEST 2021]
INFO: We instantiate the teacher. [Tue Jul 20 12:35:59 CEST 2021]
INFO: We instantiate the learner. [Tue Jul 20 12:36:13 CEST 2021]
INFO: | @0 = R)URD) | [Tue Jul 20 12:36:13 CEST 2021]
INFO: | @1 = RRURD | [Tue Jul 20 12:36:13 CEST 2021]
INFO: Concepts identified by the learner: [Tue Jul 20 12:36:15 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Jul 20 23:13:28 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Wed Jul 21 03:37:37 CEST 2021]
INFO: {<ENES+>, <EEN->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 23 02:11:01 CEST 2021]
INFO: {<ENES+>, <EEE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 23 02:11:01 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 23 02:11:01 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 23 02:21:35 CEST 2021]
INFO: {<EEN->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 23 17:03:00 CEST 2021]
INFO: {<EEE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 23 20:56:56 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 24 01:36:15 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 24 09:54:40 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Mon Jul 26 15:28:27 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Mon Jul 26 19:36:44 CEST 2021]
INFO: {<N->, <ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 30 00:31:48 CEST 2021]
INFO: {<N->, <EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 30 02:35:52 CEST 2021]
INFO: {<S->, <ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Mon Aug 02 10:43:27 CEST 2021]
INFO: {<S->, <EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Mon Aug 02 12:50:01 CEST 2021]
INFO: {<ENES+>, <N->, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 09:56:39 CEST 2021]
INFO: {<ENES+>, <S->, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 10:06:51 CEST 2021]
INFO: {<ENES+>, <EENE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 10:19:58 CEST 2021]
INFO: {<ENES+>, <EEN->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 10:19:58 CEST 2021]
INFO: {<ENES+>, <EEEN->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 10:19:58 CEST 2021]
INFO: {<ENES+>, <EEEE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 10:19:58 CEST 2021]
INFO: {<ENES+>, <EEE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 10:19:58 CEST 2021]
INFO: {<ENES+>, <EE->, <N->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 10:19:58 CEST 2021]
INFO: {<ENES+>, <EE->, <S->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 10:19:58 CEST 2021]
INFO: {<ENES+>, <EE->, <E+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 10:19:58 CEST 2021]
INFO: {<ENES+>, <EE->, <W->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 10:25:36 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 10:25:36 CEST 2021]
INFO: {<ENES+>, <E+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 10:49:43 CEST 2021]
INFO: {<ENES+>, <W->, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 11:23:09 CEST 2021]
INFO: {<ENES+>, <EEN->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 11:30:29 CEST 2021]
INFO: {<ENES+>, <EEE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 11:30:29 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 11:30:29 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 03 11:41:26 CEST 2021]
INFO: {<EENE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Aug 06 16:38:03 CEST 2021]
INFO: {<EEN->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Aug 06 22:04:18 CEST 2021]
INFO: {<EEN->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Aug 07 07:19:17 CEST 2021]
INFO: {<EEEN->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Aug 07 12:09:55 CEST 2021]
INFO: {<EEEE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Aug 07 15:34:09 CEST 2021]
INFO: {<EEE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Aug 07 19:53:02 CEST 2021]
INFO: {<EEE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sun Aug 08 03:03:25 CEST 2021]
INFO: {<EE->, <N->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sun Aug 08 12:07:49 CEST 2021]
INFO: {<EE->, <S->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sun Aug 08 19:48:03 CEST 2021]
INFO: {<EE->, <ENES+>, <N->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sun Aug 08 22:21:16 CEST 2021]
INFO: {<EE->, <ENES+>, <S->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sun Aug 08 22:21:16 CEST 2021]
INFO: {<EE->, <ENES+>, <E+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sun Aug 08 22:21:16 CEST 2021]
INFO: {<EE->, <ENES+>, <W->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sun Aug 08 22:26:54 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sun Aug 08 22:26:54 CEST 2021]
INFO: {<EE->, <E+>, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Mon Aug 09 15:50:50 CEST 2021]
INFO: {<EE->, <W->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 10 13:35:12 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Tue Aug 10 18:22:09 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Wed Aug 11 02:53:57 CEST 2021]
INFO: {<E+>, <ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Aug 13 07:03:37 CEST 2021]
