jul 25, 2021 2:06:01 P. M. machine.teaching.LogService logInfo
INFO: Concepts to identify: 
jul 25, 2021 2:06:01 P. M. machine.teaching.LogService logInfo
INFO: | p_a = RURD) |
jul 25, 2021 2:06:01 P. M. machine.teaching.LogService logInfo
INFO: | p_b = RRURD) |
jul 25, 2021 2:06:01 P. M. machine.teaching.LogService logInfo
INFO: | p_c = R)URD) |
jul 25, 2021 2:06:01 P. M. machine.teaching.LogService logInfo
INFO: .
jul 25, 2021 2:06:01 P. M. machine.teaching.LogService logInfo
INFO: Library provided: 
jul 25, 2021 2:06:01 P. M. machine.teaching.LogService logInfo
INFO: | p_b = RRURD) |
jul 25, 2021 2:06:01 P. M. machine.teaching.LogService logInfo
INFO: | p_c = R)URD) |
jul 25, 2021 2:06:01 P. M. machine.teaching.LogService logInfo
INFO: .
jul 25, 2021 2:06:01 P. M. machine.teaching.LogService logInfo
INFO: We instantiate the learner.
jul 25, 2021 2:06:01 P. M. machine.teaching.LogService logInfo
INFO: | @0 = RRURD) |
jul 25, 2021 2:06:02 P. M. machine.teaching.LogService logInfo
INFO: | @1 = R)URD) |
jul 25, 2021 2:06:02 P. M. machine.teaching.LogService logInfo
INFO: Id program--->4093
jul 25, 2021 2:06:02 P. M. machine.teaching.LogService logInfo
INFO: The learner identifes concept 'RURD)' on input :{<ENESEN+>, <EE->}