INFO: Concepts to identify:  [Mon Jul 12 13:17:29 CEST 2021]
INFO: | p_c = R)URD) | [Mon Jul 12 13:17:29 CEST 2021]
INFO: . [Mon Jul 12 13:17:29 CEST 2021]
INFO: Library provided:  [Mon Jul 12 13:17:29 CEST 2021]
INFO: | p_a = RURD | [Mon Jul 12 13:17:29 CEST 2021]
INFO: | p_b = RRURD | [Mon Jul 12 13:17:29 CEST 2021]
INFO: . [Mon Jul 12 13:17:29 CEST 2021]
INFO: We instantiate the teacher. [Mon Jul 12 13:17:29 CEST 2021]
INFO: We instantiate the learner. [Mon Jul 12 13:17:45 CEST 2021]
INFO: | @0 = RURD | [Mon Jul 12 13:17:45 CEST 2021]
INFO: | @1 = RRURD | [Mon Jul 12 13:17:45 CEST 2021]
INFO: Concepts identified by the learner: [Mon Jul 12 13:17:50 CEST 2021]
