INFO: Concepts to identify:  [Tue Jul 13 21:57:15 CEST 2021]
INFO: | p_b = RRURD | [Tue Jul 13 21:57:15 CEST 2021]
INFO: . [Tue Jul 13 21:57:15 CEST 2021]
INFO: Library provided:  [Tue Jul 13 21:57:15 CEST 2021]
INFO: | p_a = RURD | [Tue Jul 13 21:57:15 CEST 2021]
INFO: | p_c = R)URD) | [Tue Jul 13 21:57:15 CEST 2021]
INFO: . [Tue Jul 13 21:57:15 CEST 2021]
INFO: We instantiate the teacher. [Tue Jul 13 21:57:15 CEST 2021]
INFO: We instantiate the learner. [Tue Jul 13 21:57:32 CEST 2021]
INFO: | @0 = RURD | [Tue Jul 13 21:57:32 CEST 2021]
INFO: | @1 = R)URD) | [Tue Jul 13 21:57:32 CEST 2021]
INFO: Concepts identified by the learner: [Tue Jul 13 21:57:39 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Tue Jul 13 23:57:08 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 14 00:23:13 CEST 2021]
INFO: {<ENE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 14 08:33:21 CEST 2021]
INFO: {<EN->, <EENE+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 14 09:44:15 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 14 09:44:15 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 14 11:30:04 CEST 2021]
INFO: {<EENE+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 14 12:13:56 CEST 2021]
INFO: {<EEN+>, <ENE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 14 12:17:35 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 14 12:17:35 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 14 12:17:35 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 14 12:23:17 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 14 12:33:58 CEST 2021]
INFO: {<EN->, <EEN+>} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 14 23:10:47 CEST 2021]
INFO: {<EEN+>, <EN->} ==> 'R@0', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 14 23:35:53 CEST 2021]
