INFO: Concepts to identify:  [Tue Jul 13 21:57:15 CEST 2021]
INFO: | p_c = R)URD) | [Tue Jul 13 21:57:15 CEST 2021]
INFO: . [Tue Jul 13 21:57:15 CEST 2021]
INFO: Library provided:  [Tue Jul 13 21:57:15 CEST 2021]
INFO: | p_b = RRURD | [Tue Jul 13 21:57:15 CEST 2021]
INFO: | p_a = RURD | [Tue Jul 13 21:57:15 CEST 2021]
INFO: . [Tue Jul 13 21:57:15 CEST 2021]
INFO: We instantiate the teacher. [Tue Jul 13 21:57:15 CEST 2021]
INFO: We instantiate the learner. [Tue Jul 13 21:57:32 CEST 2021]
INFO: | @0 = RRURD | [Tue Jul 13 21:57:32 CEST 2021]
INFO: | @1 = RURD | [Tue Jul 13 21:57:32 CEST 2021]
INFO: Concepts identified by the learner: [Tue Jul 13 21:57:39 CEST 2021]
