INFO: Concepts to identify:  [Tue Jul 13 20:47:27 CEST 2021]
INFO: | p_a = RURD | [Tue Jul 13 20:47:27 CEST 2021]
INFO: . [Tue Jul 13 20:47:27 CEST 2021]
INFO: Library provided:  [Tue Jul 13 20:47:27 CEST 2021]
INFO: | p_b = RRURD | [Tue Jul 13 20:47:27 CEST 2021]
INFO: | p_c = R)URD) | [Tue Jul 13 20:47:27 CEST 2021]
INFO: . [Tue Jul 13 20:47:27 CEST 2021]
INFO: We instantiate the teacher. [Tue Jul 13 20:47:27 CEST 2021]
INFO: We instantiate the learner. [Tue Jul 13 20:47:43 CEST 2021]
INFO: | @0 = RRURD | [Tue Jul 13 20:47:43 CEST 2021]
INFO: | @1 = R)URD) | [Tue Jul 13 20:47:43 CEST 2021]
INFO: Concepts identified by the learner: [Tue Jul 13 20:47:45 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Wed Jul 14 06:38:33 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Wed Jul 14 09:34:58 CEST 2021]
INFO: {<ENES+>, <EEN->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 16 06:42:02 CEST 2021]
INFO: {<ENES+>, <EEE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 16 06:42:02 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 16 06:42:02 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 16 06:46:39 CEST 2021]
INFO: {<EEN->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 16 16:02:32 CEST 2021]
INFO: {<EEE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 16 19:32:57 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Fri Jul 16 23:48:02 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 17 09:19:07 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Mon Jul 19 10:01:09 CEST 2021]
