INFO: Concepts to identify:  [Tue Jul 13 20:46:37 CEST 2021]
INFO: | p_b = RRURD | [Tue Jul 13 20:46:37 CEST 2021]
INFO: . [Tue Jul 13 20:46:37 CEST 2021]
INFO: Library provided:  [Tue Jul 13 20:46:37 CEST 2021]
INFO: | p_c = R)URD) | [Tue Jul 13 20:46:37 CEST 2021]
INFO: | p_a = RURD | [Tue Jul 13 20:46:37 CEST 2021]
INFO: . [Tue Jul 13 20:46:37 CEST 2021]
INFO: We instantiate the teacher. [Tue Jul 13 20:46:37 CEST 2021]
INFO: We instantiate the learner. [Tue Jul 13 20:46:55 CEST 2021]
INFO: | @0 = R)URD) | [Tue Jul 13 20:46:55 CEST 2021]
INFO: | @1 = RURD | [Tue Jul 13 20:46:55 CEST 2021]
INFO: Concepts identified by the learner: [Tue Jul 13 20:46:57 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 14 12:01:09 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Wed Jul 14 12:38:35 CEST 2021]
INFO: {<EENE+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 17 16:53:12 CEST 2021]
INFO: {<EEN+>, <EEEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 17 17:47:29 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 17 17:47:29 CEST 2021]
INFO: {<EEN+>, <EEE->} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 17 19:18:38 CEST 2021]
INFO: {<EEEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 17 20:40:39 CEST 2021]
INFO: {<EEE->, <EENE+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 17 21:35:56 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 17 21:35:56 CEST 2021]
INFO: {<EEE->, <EEN+>} ==> 'R@1', with #bits='7' and Unfolded is 'RRURD' [Sat Jul 17 23:03:55 CEST 2021]
