INFO: Concepts to identify:  [Wed Jul 14 12:38:40 CEST 2021]
INFO: | p_a = RURD | [Wed Jul 14 12:38:40 CEST 2021]
INFO: . [Wed Jul 14 12:38:40 CEST 2021]
INFO: Library provided:  [Wed Jul 14 12:38:40 CEST 2021]
INFO: | p_c = R)URD) | [Wed Jul 14 12:38:40 CEST 2021]
INFO: | p_b = RRURD | [Wed Jul 14 12:38:40 CEST 2021]
INFO: . [Wed Jul 14 12:38:40 CEST 2021]
INFO: We instantiate the teacher. [Wed Jul 14 12:38:40 CEST 2021]
INFO: We instantiate the learner. [Wed Jul 14 12:38:59 CEST 2021]
INFO: | @0 = R)URD) | [Wed Jul 14 12:38:59 CEST 2021]
INFO: | @1 = RRURD | [Wed Jul 14 12:38:59 CEST 2021]
INFO: Concepts identified by the learner: [Wed Jul 14 12:39:00 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Wed Jul 14 23:50:11 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Thu Jul 15 04:14:48 CEST 2021]
INFO: {<ENES+>, <EEN->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 17 09:24:04 CEST 2021]
INFO: {<ENES+>, <EEE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 17 09:24:04 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 17 09:24:04 CEST 2021]
INFO: {<ENES+>, <EE->} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sat Jul 17 09:36:59 CEST 2021]
INFO: {<EEN->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sun Jul 18 03:23:37 CEST 2021]
INFO: {<EEE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sun Jul 18 07:42:37 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sun Jul 18 12:50:18 CEST 2021]
INFO: {<EE->, <ENES+>} ==> 'RURD', with #bits='12' and Unfolded is 'RURD' [Sun Jul 18 22:12:36 CEST 2021]
